language: c
compiler:
 - gcc
 - clang
before_install:
 - sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
 - sudo apt-get install gcc
 - sudo apt-get install g++
 - sudo apt-get install qtchooser
 - sudo apt-get install qt5-default
script:
 - qmake
 - make
 - ./interpreter_test_qmake test.bf stdout input.txt time